# RaidCore

./: .gitignore  pom.xml
src/main/java/me/fivekfubi/: HOLDER.java  PROVIDER_RaidCore.java  RaidCoreAPI.java
src/main/java/me/fivekfubi/raidcore/: EVENT_TYPE.java  HANDLER_Attribute.java  KEY_Namespace.java  RaidCore.java  Utils.java
src/main/java/me/fivekfubi/raidcore/Command/: MANAGER_Command.java
src/main/java/me/fivekfubi/raidcore/Command/Data/: DATA_Command.java  DATA_Sub_command.java
src/main/java/me/fivekfubi/raidcore/Config/: MANAGER_Config.java
src/main/java/me/fivekfubi/raidcore/Config/Data/: DATA_Config.java
src/main/java/me/fivekfubi/raidcore/Cooldown/: MANAGER_Cooldown.java
src/main/java/me/fivekfubi/raidcore/Cooldown/Data/: DATA_Cooldown.java
src/main/java/me/fivekfubi/raidcore/Database/: DB_DATA_Builder.java  MANAGER_Database.java
src/main/java/me/fivekfubi/raidcore/Database/Data/: DB_DATA.java  DB_DATA_Column.java
src/main/java/me/fivekfubi/raidcore/Dialogue/: MANAGER_Dialogue.java  MANAGER_Dialogue_loader.java
src/main/java/me/fivekfubi/raidcore/Dialogue/Data/: DATA_Dialogue.java  DATA_Dialogue_Button.java  DATA_Dialogue_Input.java
src/main/java/me/fivekfubi/raidcore/Economy/: MANAGER_Discount.java  MANAGER_Economy.java
src/main/java/me/fivekfubi/raidcore/Economy/Data/: DATA_Discount.java  ECO_Price.java  ECO_Price_item.java  ECO_Price_modifier.java  ECO_Price_money.java
src/main/java/me/fivekfubi/raidcore/Entity/: CUSTOM_Entity.java  ENTITY_Instance.java  ENTITY_Part.java  ENTITY_Template.java  ENTITY_Ticker.java  MANAGER_Entity.java
src/main/java/me/fivekfubi/raidcore/Event/: MANAGER_Event.java  TRACKER_Inventory.java
src/main/java/me/fivekfubi/raidcore/Event/Data/: DATA_Location.java  DATA_Player_passive_tracker.java
src/main/java/me/fivekfubi/raidcore/Executable/: MANAGER_Executable.java
src/main/java/me/fivekfubi/raidcore/GUI/: MANAGER_GUI.java  MANAGER_GUI_loader.java
src/main/java/me/fivekfubi/raidcore/GUI/Data/: DATA_GUI.java  GUI_Group.java  GUI_Group_settings.java  GUI_Inventory.java  GUI_Item.java  GUI_Page.java  GUI_Task.java  GUI_Variation.java
src/main/java/me/fivekfubi/raidcore/Holder/: HOLDER.java  MANAGER_Holder.java
src/main/java/me/fivekfubi/raidcore/Input/: MANAGER_Input.java
src/main/java/me/fivekfubi/raidcore/Input/Data/: REQUEST_Input.java
src/main/java/me/fivekfubi/raidcore/Item/: MANAGER_Item.java
src/main/java/me/fivekfubi/raidcore/Item/Data/: DATA_Attribute.java  DATA_Item.java  KEY_Config.java
src/main/java/me/fivekfubi/raidcore/Item/Data/Action/: DATA_Action.java  DATA_Action_Condition.java  DATA_Action_State.java
src/main/java/me/fivekfubi/raidcore/Message/: MANAGER_Message.java
src/main/java/me/fivekfubi/raidcore/Migration/: MANAGER_Migration.java
src/main/java/me/fivekfubi/raidcore/NKey/: MANAGER_Key.java
src/main/java/me/fivekfubi/raidcore/Packet/: LISTENER_Packet.java
src/main/java/me/fivekfubi/raidcore/Placeholder/: DATA_Replacement.java  MANAGER_Placeholder.java
src/main/java/me/fivekfubi/raidcore/Scheduler/: MANAGER_Scheduler.java
src/main/java/me/fivekfubi/raidcore/Serializer/: SERIALIZER_Item.java
src/main/java/me/fivekfubi/raidcore/Team/: MANAGER_Team.java
src/main/resources/: commands.yml  config.yml  messages.yml  placeholders.yml  plugin.yml
src/main/resources/Dialogues/: input-text.yml  test.yml
src/main/resources/GUIs/: test.yml
src/main/resources/Items/: test-item-2.yml  test-item.yml
